@font-face
  font-family: 'Gilroy'
  src: url('../font/Gilroy-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Gilroy'
  src: url('../font/Gilroy-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Gilroy'
  src: url('../font/Gilroy-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Gilroy'
  src: url('../font/Gilroy-SemiBold.ttf') format('truetype')
  font-weight: 600
  font-style: normal
