@mixin title-text
  font-size: 18px
  font-style: normal
  font-weight: 700
  line-height: 24px
  text-align: left
  color: var(--main-text-color)

@mixin main-text
  font-size: 16px
  font-style: normal
  font-weight: 400
  line-height: 23px
  text-align: left
  color: var(--main-text-color)

@mixin placeholder-text
  font-size: 16px
  font-style: normal
  font-weight: 500
  line-height: 19px
  text-align: left
  color: var(--placeholder-color)

@mixin add-item-text
  font-style: normal
  font-weight: 600
  font-size: 16px
  line-height: 20px
  color: var(--main-text-color)

